{
  "name": "bannergen",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "watch": "nodemon --watch index.ts --exec ts-node index.ts"
  },
  "author": "Wesley Wigham",
  "license": "MIT"
}
